<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Is it Abish's Birthday</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/bulma.min.css">
    <script src="assets/js/moment.js"></script>
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'a27cc5739de4856cc17374513db571173d38f334');
    </script>
</head>
<body>
  <div class="modal" id="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
      <p class="image is-4by3">
        <img id="random" alt="">
      </p>
    </div>
    <button class="modal-close is-large" id="close" aria-label="close"></button>
  </div>
    <section class="hero is-link is-fullheight">
        <div class="hero-body">
          <div class="container has-text-centered">
            <p id="answer" class="title is-size-1">NO</p>
            <p id="caption" class="title is-size-1"></p>
            <p id="seconds"></p>
            <p id="waiting">Meanwhile, you can view some awesome <span id="pics" class="button is-small is-danger"><u>Abish Pics</u>™</span>.</p>
            <p class="title">Before you go, Please leave a feedback for Abish to read:</p>
            <textarea class="textarea" placeholder="Type anything here. You don't need to click save, infact you don't need to do anything at all other than typing your love and respect for Abish. Anything you type is recorded character by character, word by word, click by click. Well, that means all your slight movements are recorded and sent for Abish to enjoy on his birthday. Creepy? Well, yes! This Abish Day, Abish has a message for you all: the wild web is filled with trackers like this. Respect your privacy and use FireFox. If you're using FireFox, we can't track you and your movements won't be sent to Abish. Else, each of your mouse movements, clicks and types will be sent. Oh, did we forget to tell that the best recordings will be publicly shared on his birthday? Be creative!" rows="10"></textarea>
          </div>
        </div>
      </section>
</body>
<script src="assets/js/app.js"></script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://bitbucket.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='//cdn.matomo.cloud/bitbucket.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</html>